# FireStore

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/r3l0ad3d/firestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r3l0ad3d/firestore/: MainActivity.java  ModelClass.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/r3l0ad3d/firestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
